<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--中华卒中学院-->
        <scene sceneID="Yf0-rk-l8D">
            <objects>
                <tableViewController id="ss7-M3-LkV" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Dz-jw-jG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IM8-X0-VDE" userLabel="buttonsView">
                            <rect key="frame" x="0.0" y="291" width="320" height="228"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线上服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-1l-D8H">
                                    <rect key="frame" x="20" y="8" width="48" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.44705882352941179" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-D5-4es">
                                    <rect key="frame" x="35" y="25" width="59" height="60"/>
                                    <state key="normal" image="会议视频图标">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="meetingPressed:" destination="ss7-M3-LkV" eventType="touchUpInside" id="kUe-Kx-Etf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12r-7s-Hmg">
                                    <rect key="frame" x="131" y="25" width="59" height="60"/>
                                    <state key="normal" image="移动查房图标">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-7O-E5J">
                                    <rect key="frame" x="227" y="25" width="59" height="60"/>
                                    <state key="normal" image="网络会议图标">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议视频" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bex-3m-3pQ">
                                    <rect key="frame" x="30" y="90" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.35294117650000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动查房" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-TG-Vgx">
                                    <rect key="frame" x="127" y="90" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.35294117650000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络会议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-Of-SAs">
                                    <rect key="frame" x="223" y="90" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.35294117650000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-Sf-deg">
                                    <rect key="frame" x="35" y="116" width="59" height="60"/>
                                    <state key="normal" image="基础培训图标">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-7k-PIb">
                                    <rect key="frame" x="131" y="116" width="59" height="60"/>
                                    <state key="normal" image="文献速览图标">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQx-me-v2K">
                                    <rect key="frame" x="227" y="116" width="59" height="60"/>
                                    <state key="normal" image="国际在线图标">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础培训" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-2z-R9Z">
                                    <rect key="frame" x="30" y="181" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.35294117650000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文献速览" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-pb-37f">
                                    <rect key="frame" x="127" y="181" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.35294117650000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国际在线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi5-r9-VCP">
                                    <rect key="frame" x="223" y="181" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.35294117650000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xW3-pb-37f" firstAttribute="centerX" secondItem="6gt-7k-PIb" secondAttribute="centerX" id="06E-sd-Ck8"/>
                                <constraint firstItem="rF6-7O-E5J" firstAttribute="centerY" secondItem="12r-7s-Hmg" secondAttribute="centerY" id="5dE-FP-IAZ"/>
                                <constraint firstItem="DQx-me-v2K" firstAttribute="centerY" secondItem="6gt-7k-PIb" secondAttribute="centerY" id="E3b-yq-Xm8"/>
                                <constraint firstItem="BLT-TG-Vgx" firstAttribute="centerX" secondItem="12r-7s-Hmg" secondAttribute="centerX" id="ESB-Sv-4wF"/>
                                <constraint firstItem="bex-3m-3pQ" firstAttribute="top" secondItem="gFW-D5-4es" secondAttribute="bottom" constant="5" id="EVi-zN-7Qa"/>
                                <constraint firstItem="p9D-1l-D8H" firstAttribute="leading" secondItem="IM8-X0-VDE" secondAttribute="leading" constant="20" id="NV2-6n-0R9"/>
                                <constraint firstItem="gFW-D5-4es" firstAttribute="top" secondItem="IM8-X0-VDE" secondAttribute="top" constant="25" id="Q2w-tK-Lal"/>
                                <constraint firstItem="Mg4-2z-R9Z" firstAttribute="top" secondItem="uYF-Sf-deg" secondAttribute="bottom" constant="5" id="Rei-3u-0GH"/>
                                <constraint firstItem="DQx-me-v2K" firstAttribute="centerX" secondItem="rF6-7O-E5J" secondAttribute="centerX" id="S3J-Tg-waS"/>
                                <constraint firstItem="uYF-Sf-deg" firstAttribute="centerX" secondItem="gFW-D5-4es" secondAttribute="centerX" id="SFY-ix-jaZ"/>
                                <constraint firstItem="gFW-D5-4es" firstAttribute="centerY" secondItem="12r-7s-Hmg" secondAttribute="centerY" id="Sxd-pg-tsr"/>
                                <constraint firstItem="BLT-TG-Vgx" firstAttribute="centerY" secondItem="bex-3m-3pQ" secondAttribute="centerY" id="TW0-O0-M5r"/>
                                <constraint firstItem="p9D-1l-D8H" firstAttribute="top" secondItem="IM8-X0-VDE" secondAttribute="top" constant="8" id="VaT-g0-Pe3"/>
                                <constraint firstItem="3ne-Of-SAs" firstAttribute="centerX" secondItem="rF6-7O-E5J" secondAttribute="centerX" id="YdZ-V7-RWn"/>
                                <constraint firstItem="12r-7s-Hmg" firstAttribute="top" secondItem="IM8-X0-VDE" secondAttribute="top" constant="25" id="aFI-M8-GK7"/>
                                <constraint firstItem="3ne-Of-SAs" firstAttribute="centerY" secondItem="bex-3m-3pQ" secondAttribute="centerY" id="cDg-wu-kv7"/>
                                <constraint firstItem="rF6-7O-E5J" firstAttribute="centerX" secondItem="IM8-X0-VDE" secondAttribute="centerX" multiplier="1.6" id="dzf-gI-9wn"/>
                                <constraint firstItem="vi5-r9-VCP" firstAttribute="centerX" secondItem="DQx-me-v2K" secondAttribute="centerX" id="erp-y9-fTz"/>
                                <constraint firstItem="bex-3m-3pQ" firstAttribute="centerX" secondItem="gFW-D5-4es" secondAttribute="centerX" id="gtG-CN-d2G"/>
                                <constraint firstItem="uYF-Sf-deg" firstAttribute="top" secondItem="bex-3m-3pQ" secondAttribute="bottom" constant="5" id="lsV-e4-ejQ"/>
                                <constraint firstItem="xW3-pb-37f" firstAttribute="centerY" secondItem="Mg4-2z-R9Z" secondAttribute="centerY" id="nET-ce-dB4"/>
                                <constraint firstItem="vi5-r9-VCP" firstAttribute="centerY" secondItem="Mg4-2z-R9Z" secondAttribute="centerY" id="qEU-ZX-K0T"/>
                                <constraint firstAttribute="centerX" secondItem="12r-7s-Hmg" secondAttribute="centerX" id="qRN-FN-b06"/>
                                <constraint firstItem="uYF-Sf-deg" firstAttribute="centerY" secondItem="6gt-7k-PIb" secondAttribute="centerY" id="sGL-tk-dsU"/>
                                <constraint firstItem="Mg4-2z-R9Z" firstAttribute="centerX" secondItem="uYF-Sf-deg" secondAttribute="centerX" id="uEX-2K-Gcx"/>
                                <constraint firstItem="12r-7s-Hmg" firstAttribute="centerX" secondItem="6gt-7k-PIb" secondAttribute="centerX" id="vN7-VI-MNA"/>
                                <constraint firstItem="gFW-D5-4es" firstAttribute="centerX" secondItem="IM8-X0-VDE" secondAttribute="centerX" multiplier="0.4" id="xLr-9N-Egn"/>
                                <constraint firstAttribute="height" constant="228" id="yis-79-yeT"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="dbO-8b-YVS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="rfk-UJ-1NY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfk-UJ-1NY" id="ygh-sq-Klt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake2" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-yz-es0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fnw-yz-es0" secondAttribute="trailing" id="A0F-WD-Axa"/>
                                                <constraint firstAttribute="bottom" secondItem="Fnw-yz-es0" secondAttribute="bottom" id="ITS-Si-NVX"/>
                                                <constraint firstItem="Fnw-yz-es0" firstAttribute="top" secondItem="ygh-sq-Klt" secondAttribute="top" id="VYG-oV-n46"/>
                                                <constraint firstItem="Fnw-yz-es0" firstAttribute="leading" secondItem="ygh-sq-Klt" secondAttribute="leading" id="zfb-H3-jzw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="gKU-mr-wOi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKU-mr-wOi" id="B35-yU-4FK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="新闻会议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-aw-Vtt">
                                                    <rect key="frame" x="16" y="16" width="48" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.44705882349999998" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5B-R1-UUc" userLabel="sperator">
                                                    <rect key="frame" x="-8" y="164" width="336" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="t6i-JA-Goo"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="fake1" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-1Q-Rd8">
                                                    <rect key="frame" x="0.0" y="39" width="320" height="124"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cfo-1Q-Rd8" secondAttribute="trailing" constant="-8" id="6w1-Oi-IQM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q5B-R1-UUc" secondAttribute="bottom" constant="-8" id="91d-Ib-UKm"/>
                                                <constraint firstItem="q5B-R1-UUc" firstAttribute="leading" secondItem="B35-yU-4FK" secondAttribute="leadingMargin" constant="-16" id="9nY-C7-Dps"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q5B-R1-UUc" secondAttribute="trailing" constant="-16" id="Fep-Az-Ew7"/>
                                                <constraint firstItem="DHS-aw-Vtt" firstAttribute="leading" secondItem="B35-yU-4FK" secondAttribute="leadingMargin" constant="8" id="Rih-m0-1EM"/>
                                                <constraint firstItem="DHS-aw-Vtt" firstAttribute="top" secondItem="B35-yU-4FK" secondAttribute="topMargin" constant="8" id="SFr-eF-gBD"/>
                                                <constraint firstItem="cfo-1Q-Rd8" firstAttribute="top" secondItem="DHS-aw-Vtt" secondAttribute="bottom" constant="8" id="WAh-Wb-oY0"/>
                                                <constraint firstAttribute="centerX" secondItem="cfo-1Q-Rd8" secondAttribute="centerX" id="XGV-hI-5BW"/>
                                                <constraint firstAttribute="centerX" secondItem="q5B-R1-UUc" secondAttribute="centerX" id="p8J-PJ-UBt"/>
                                                <constraint firstItem="q5B-R1-UUc" firstAttribute="top" secondItem="cfo-1Q-Rd8" secondAttribute="bottom" constant="1" id="wYX-Na-Cij"/>
                                                <constraint firstItem="cfo-1Q-Rd8" firstAttribute="leading" secondItem="B35-yU-4FK" secondAttribute="leadingMargin" constant="-8" id="yFO-gv-g5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ss7-M3-LkV" id="t0t-1z-je8"/>
                            <outlet property="delegate" destination="ss7-M3-LkV" id="dCR-pd-Jpg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="中华卒中学院" id="LKI-Bb-FYX">
                        <barButtonItem key="rightBarButtonItem" image="设置按钮" id="aui-jA-lUm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="IM8-X0-VDE" id="QxG-dl-XLW"/>
                        <segue destination="b0B-Gk-dvV" kind="modal" identifier="popLogin" id="R0M-96-zIV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH4-Hz-9dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-303"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3bH-tw-1sH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="340"/>
        </scene>
        <!--Meeting Video Controller-->
        <scene sceneID="sfW-bd-e4A">
            <objects>
                <viewController storyboardIdentifier="MeetingVideoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Tj-mM-obi" customClass="MeetingVideoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M66-7m-1Y7"/>
                        <viewControllerLayoutGuide type="bottom" id="9tT-sA-zPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDM-sm-Jko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="演讲人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-il-fnG">
                                <rect key="frame" x="50" y="360" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-mC-hmj">
                                <rect key="frame" x="50" y="392" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王五" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-Uc-EX4">
                                <rect key="frame" x="114" y="360" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="关于。。。" translatesAutoresizingMaskIntoConstraints="NO" id="Pc7-gO-Vay">
                                <rect key="frame" x="70" y="421" width="234" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-Ke-Ffw" userLabel="videoContainer">
                                <rect key="frame" x="-4" y="20" width="328" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFc-il-fnG" firstAttribute="centerY" secondItem="ZEM-Uc-EX4" secondAttribute="centerY" id="1H7-nn-3W8"/>
                            <constraint firstItem="9tT-sA-zPX" firstAttribute="top" secondItem="Pc7-gO-Vay" secondAttribute="bottom" constant="10" id="2Qb-yl-dR5"/>
                            <constraint firstItem="ZEM-Uc-EX4" firstAttribute="leading" secondItem="KFc-il-fnG" secondAttribute="trailing" constant="8" symbolic="YES" id="56u-Xg-nse"/>
                            <constraint firstItem="KFc-il-fnG" firstAttribute="top" secondItem="UDD-Ke-Ffw" secondAttribute="bottom" constant="20" id="9Xr-Mg-iPE"/>
                            <constraint firstItem="UDD-Ke-Ffw" firstAttribute="top" secondItem="M66-7m-1Y7" secondAttribute="bottom" id="F2p-G6-YgG"/>
                            <constraint firstItem="fFt-mC-hmj" firstAttribute="top" secondItem="KFc-il-fnG" secondAttribute="bottom" constant="11" id="I1U-qV-xDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDD-Ke-Ffw" secondAttribute="trailing" constant="-20" id="LmZ-GK-r3b"/>
                            <constraint firstItem="fFt-mC-hmj" firstAttribute="leading" secondItem="KFc-il-fnG" secondAttribute="leading" id="QpO-E7-Sc6"/>
                            <constraint firstItem="UDD-Ke-Ffw" firstAttribute="leading" secondItem="EDM-sm-Jko" secondAttribute="leadingMargin" constant="-20" id="Ugu-Ew-y9F"/>
                            <constraint firstItem="KFc-il-fnG" firstAttribute="leading" secondItem="EDM-sm-Jko" secondAttribute="leadingMargin" constant="34" id="bcE-Ad-fRf"/>
                            <constraint firstItem="Pc7-gO-Vay" firstAttribute="trailing" secondItem="EDM-sm-Jko" secondAttribute="trailingMargin" id="lfs-br-q5n"/>
                            <constraint firstItem="Pc7-gO-Vay" firstAttribute="top" secondItem="fFt-mC-hmj" secondAttribute="bottom" constant="8" symbolic="YES" id="piz-eC-Rfg"/>
                            <constraint firstItem="9tT-sA-zPX" firstAttribute="top" secondItem="UDD-Ke-Ffw" secondAttribute="bottom" constant="228" id="sX9-Ed-dxE"/>
                            <constraint firstItem="fFt-mC-hmj" firstAttribute="leading" secondItem="Pc7-gO-Vay" secondAttribute="leading" constant="-20" id="t64-kV-t4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="ZEM-Uc-EX4" id="IXF-wz-QHa"/>
                        <outlet property="content" destination="Pc7-gO-Vay" id="39y-1l-nJ1"/>
                        <outlet property="videoBottomConstraint" destination="sX9-Ed-dxE" id="cj6-F0-bNy"/>
                        <outlet property="videoContainer" destination="UDD-Ke-Ffw" id="pBC-jy-JWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpB-r1-O1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-303"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nKq-cd-r0k">
            <objects>
                <viewController id="b0B-Gk-dvV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LE1-dY-3Hu"/>
                        <viewControllerLayoutGuide type="bottom" id="q34-su-3PE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whd-DS-R0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-B4-Bza">
                                <rect key="frame" x="66" y="378" width="188" height="40"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.45882352941176469" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5h9-bH-IMa"/>
                                </constraints>
                                <state key="normal" title="Login in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="b0B-Gk-dvV" eventType="touchUpInside" id="7ft-Fh-qpI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="会员号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-dE-PVg">
                                <rect key="frame" x="102" y="270" width="152" height="30"/>
                                <color key="tintColor" red="0.20000001789999999" green="0.77254909279999995" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-2W-pIt">
                                <rect key="frame" x="102" y="308" width="152" height="30"/>
                                <color key="tintColor" red="0.20000001789999999" green="0.77254909279999995" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="会员图标" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-WD-kII">
                                <rect key="frame" x="66" y="270" width="36" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码图标" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-td-2sG">
                                <rect key="frame" x="66" y="308" width="36" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-Z3-yCv">
                                <rect key="frame" x="93" y="85" width="135" height="135"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.chinastroke.net" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-mV-elD">
                                <rect key="frame" x="97" y="516" width="126" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.28235294117647058" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXe-VT-Drp">
                                <rect key="frame" x="118" y="434" width="85" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.20000000000000001" green="0.58431372549019611" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jW4-WD-kII" firstAttribute="leading" secondItem="NRV-td-2sG" secondAttribute="leading" id="2sx-PO-ThK"/>
                            <constraint firstItem="jW4-WD-kII" firstAttribute="leading" secondItem="whd-DS-R0M" secondAttribute="leadingMargin" constant="50" id="6sn-1b-KXd"/>
                            <constraint firstItem="jW4-WD-kII" firstAttribute="top" secondItem="ZsA-Z3-yCv" secondAttribute="bottom" constant="50" id="9GM-IE-x2t"/>
                            <constraint firstItem="FgF-B4-Bza" firstAttribute="leading" secondItem="NRV-td-2sG" secondAttribute="leading" id="Am7-rI-tl4"/>
                            <constraint firstItem="w7a-dE-PVg" firstAttribute="height" secondItem="jW4-WD-kII" secondAttribute="height" id="CLa-3i-zeO"/>
                            <constraint firstItem="XXe-VT-Drp" firstAttribute="centerX" secondItem="FgF-B4-Bza" secondAttribute="centerX" id="Ci8-rY-jPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7a-dE-PVg" secondAttribute="trailing" constant="50" id="Lpa-Nr-M5M"/>
                            <constraint firstItem="q34-su-3PE" firstAttribute="top" secondItem="uGr-mV-elD" secondAttribute="bottom" constant="36" id="P8o-Kg-pJm"/>
                            <constraint firstItem="FgF-B4-Bza" firstAttribute="top" secondItem="w5o-2W-pIt" secondAttribute="bottom" constant="40" id="VN2-R5-7tV"/>
                            <constraint firstItem="w7a-dE-PVg" firstAttribute="leading" secondItem="jW4-WD-kII" secondAttribute="trailing" id="W5k-sv-JYJ"/>
                            <constraint firstAttribute="centerX" secondItem="uGr-mV-elD" secondAttribute="centerX" id="WKi-hf-tX7"/>
                            <constraint firstItem="w5o-2W-pIt" firstAttribute="leading" secondItem="w7a-dE-PVg" secondAttribute="leading" id="Xca-5C-rbE"/>
                            <constraint firstItem="w5o-2W-pIt" firstAttribute="height" secondItem="NRV-td-2sG" secondAttribute="height" id="YGk-1T-NGO"/>
                            <constraint firstItem="NRV-td-2sG" firstAttribute="top" secondItem="jW4-WD-kII" secondAttribute="bottom" constant="8" id="aV3-o0-N0u"/>
                            <constraint firstAttribute="centerX" secondItem="ZsA-Z3-yCv" secondAttribute="centerX" id="dq1-W9-fHa"/>
                            <constraint firstItem="w5o-2W-pIt" firstAttribute="centerY" secondItem="NRV-td-2sG" secondAttribute="centerY" id="kfD-wS-SAi"/>
                            <constraint firstItem="ZsA-Z3-yCv" firstAttribute="top" secondItem="LE1-dY-3Hu" secondAttribute="bottom" constant="65" id="qkI-mW-CrU"/>
                            <constraint firstItem="XXe-VT-Drp" firstAttribute="top" secondItem="FgF-B4-Bza" secondAttribute="bottom" constant="16" id="sQB-cP-rt9"/>
                            <constraint firstItem="w5o-2W-pIt" firstAttribute="trailing" secondItem="FgF-B4-Bza" secondAttribute="trailing" id="ufc-tg-CyW"/>
                            <constraint firstItem="w5o-2W-pIt" firstAttribute="width" secondItem="w7a-dE-PVg" secondAttribute="width" id="yGy-tf-tDE"/>
                            <constraint firstItem="w7a-dE-PVg" firstAttribute="centerY" secondItem="jW4-WD-kII" secondAttribute="centerY" id="zZk-7D-Mci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R84-74-eb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Zi-kN-Vsk">
            <objects>
                <viewController id="j9Q-EM-xYi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keQ-Ym-6Dk"/>
                        <viewControllerLayoutGuide type="bottom" id="Orx-BY-obF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvR-4S-bsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDQ-L4-cjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKC-KL-wkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.20000001789999999" green="0.77254909279999995" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dh0-RX-Znf" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Vca-nm-NBp" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="G3g-5G-jJD" kind="relationship" relationship="viewControllers" id="uow-yg-88X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--首页-->
        <scene sceneID="Tt0-5S-Cus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dh0-RX-Znf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页图标选中" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kaN-QF-nuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ss7-M3-LkV" kind="relationship" relationship="rootViewController" id="2zA-P6-J9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8O-FO-Da7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--消息-->
        <scene sceneID="apy-0Y-Q1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vca-nm-NBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="消息图标选中" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWt-r2-jdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="QVt-gQ-qlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbg-tX-Dp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340"/>
        </scene>
        <!--我-->
        <scene sceneID="1f6-Bk-Jhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3g-5G-jJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="我图标选中" id="pJa-C3-eBj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVc-yh-FSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9Q-EM-xYi" kind="relationship" relationship="rootViewController" id="hJT-J8-G6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P2-eT-ptq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="993"/>
        </scene>
    </scenes>
    <resources>
        <image name="fake1" width="233" height="102"/>
        <image name="fake2" width="235" height="90"/>
        <image name="ic_login_logo" width="135" height="135"/>
        <image name="会员图标" width="36" height="28"/>
        <image name="会议视频图标" width="59" height="60"/>
        <image name="国际在线图标" width="59" height="60"/>
        <image name="基础培训图标" width="59" height="60"/>
        <image name="密码图标" width="36" height="28"/>
        <image name="我图标选中" width="38" height="37"/>
        <image name="文献速览图标" width="59" height="60"/>
        <image name="消息图标选中" width="38" height="37"/>
        <image name="移动查房图标" width="59" height="60"/>
        <image name="网络会议图标" width="59" height="60"/>
        <image name="设置按钮" width="20" height="20"/>
        <image name="首页图标选中" width="38" height="37"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
